@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-geist: 'Geist', system-ui, sans-serif;
    --font-geist-mono: 'Geist Mono', monospace;
    --font-mona: 'Mona Sans', system-ui, sans-serif;
    --font-ibm-plex: 'IBM Plex Sans', system-ui, sans-serif;
    --font-manrope: 'Manrope', system-ui, sans-serif;

    /* Color variables used by the hero */
    --background: 0, 0%, 100%; /* white */
    --foreground: 0, 0%, 0%;   /* black */
    --sky-300: 0, 0%, 0%;      /* accent set to black for monochrome look */
    --gray-300: 0, 0%, 40%;    /* medium gray for body copy on white */
  }

  html {
    font-family: var(--font-sans);
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  body {
    @apply antialiased;
  }
}

/* Custom utility classes for shadcn/ui patterns */
@layer utilities {
  .animate-in {
    animation-name: animateIn;
    animation-duration: 350ms;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial;
  }

  .animate-out {
    animation-name: animateOut;
    animation-duration: 350ms;
    --tw-exit-opacity: initial;
    --tw-exit-scale: initial;
    --tw-exit-rotate: initial;
    --tw-exit-translate-x: initial;
    --tw-exit-translate-y: initial;
  }

  /* Animation helper for the hero text */
  .animate-fade-in-long {
    animation: fadeIn 900ms ease-out both;
  }
}

/* Keyframes for the hero fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
